% \iffalse meta-comment
%
% Copyright (C) 2023 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesExplPackage{academiccv-job}{2023/08/26}{v1.0}{Academic curriculum vitae: jobs}

\ExplSyntaxOn

% \begin{macro}{jobSetup}
%    \begin{macrocode}
\bool_new:N \l_job_swap_bool
\skip_new:N \l_job_margin_skip
\skip_new:N \l_job_space_skip
\skip_new:N \l_job_vspaceAfter_skip
\tl_new:N \l_job_yearStyle_tl
\tl_new:N \l_job_titleStyle_tl
\tl_new:N \l_job_affiliationStyle_tl
\tl_new:N \l_job_descriptionStyle_tl

\keys_define:nn {jobStyle} {
  swap          .bool_set:N = \l_job_swap_bool,
  swap          .initial:n = {false},
  swap          .default:n = {true},
  margin-size   .skip_set:N = \l_job_margin_skip,
  margin-size   .initial:n = {80pt},
  space         .skip_set:N = \l_job_space_skip,
  space         .initial:n = {5pt},
  vspace-after  .skip_set:N = \l_job_vspaceAfter_skip,
  vspace-after  .initial:n = {6pt},
  year          .tl_set:N = \l_job_yearStyle_tl,
  year          .initial:n = {\bfseries},
  title         .tl_set:N = \l_job_titleStyle_tl,
  title         .initial:n = {\bfseries},
  affiliation   .tl_set:N = \l_job_affiliationStyle_tl,
  affiliation   .initial:n = {\small},
  description   .tl_set:N = \l_job_descriptionStyle_tl,
  description   .initial:n = {\small},
}
\NewDocumentCommand{\jobSetup}{m}{\keys_set:nn {jobStyle} {#1}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{marginForJob}
%    \begin{macrocode}
\NewDocumentCommand{\marginForJob}{}{
  \print{job}{year}
  \print[\\]{job}{affiliation}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mainForJob}
%    \begin{macrocode}
\NewDocumentCommand{\mainForJob}{}{
  \print{job}{title}
  \print[\\]{job}{description}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\job}
%    \begin{macrocode}
\tl_new:N \l_job_year_tl
\tl_new:N \l_job_title_tl
\tl_new:N \l_job_affiliation_tl
\tl_new:N \l_job_description_tl
\keys_define:nn {job} {
  year          .tl_set:N = \l_job_year_tl,
  title         .tl_set:N = \l_job_title_tl,
  affiliation   .tl_set:N = \l_job_affiliation_tl,
  description   .tl_set:N = \l_job_description_tl,
  style         .code:n = {
    \keys_set:nn {jobStyle} {#1}
  },
}
\NewDocumentCommand{\job}{ m }{
  \group_begin:
  \keys_set:nn {job} {#1}
  
  \iftrueTF{job}{swap}{
    \cvitem[
      swap = true,
      margin-size = \l_job_margin_skip,
      space = \l_job_space_skip,
      vspace-after = \l_job_vspaceAfter_skip,
    ]{\marginForJob}{\mainForJob}
  }{
    \cvitem[
      swap = false,
      margin-size = \l_job_margin_skip,
      space = \l_job_space_skip,
      vspace-after = \l_job_vspaceAfter_skip,
    ]{\marginForJob}{\mainForJob}
  }
  \group_end:
}
%    \end{macrocode}
% \end{macro}

\ExplSyntaxOff

\endinput