%%
%% Copyright (C) 2023-2024 by Gaëtan Staquet
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

\input l3docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/academiccv}

\preamble

This is a generated file.

Copyright (C) 2023-2024 by Gaëtan Staquet

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

\endpreamble

\generate{
  \file{academiccv.cls}             {\from{academiccv.dtx}{class}}
  \file{academiccv-title.sty}       {\from{academiccv-title.dtx}{package}}
  \file{academiccv-publication.sty} {\from{academiccv-publication.dtx}{package}}
  \file{academiccv-section.sty}     {\from{academiccv-section.dtx}{package}}
  \file{academiccv-item.sty}        {\from{academiccv-item.dtx}{package}}
  \file{academiccv-job.sty}         {\from{academiccv-job.dtx}{package}}
  \file{academiccv-talk.sty}        {\from{academiccv-talk.dtx}{package}}
  \file{academiccv-teach.sty}       {\from{academiccv-teach.dtx}{package}}
  \file{academiccv-supervision.sty} {\from{academiccv-supervision.dtx}{package}}
  \file{academiccv-project.sty}     {\from{academiccv-project.dtx}{package}}
  \file{academiccv-award.sty}       {\from{academiccv-award.dtx}{package}}
  \file{academiccv-service.sty}     {\from{academiccv-service.dtx}{package}}
}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space academiccv.cls}
\Msg{* \space\space academiccv-title.sty}
\Msg{* \space\space academiccv-publication.sty}
\Msg{* \space\space academiccv-section.sty}
\Msg{* \space\space academiccv-item.sty}
\Msg{* \space\space academiccv-job.sty}
\Msg{* \space\space academiccv-talk.sty}
\Msg{* \space\space academiccv-teach.sty}
\Msg{* \space\space academiccv-supervision.sty}
\Msg{* \space\space academiccv-project.sty}
\Msg{* \space\space academiccv-award.sty}
\Msg{* \space\space academiccv-service.sty}
\Msg{*}
\Msg{* To produce the documentation run the file academiccv.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
