% \iffalse meta-comment
%
% Copyright (C) 2023 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesExplPackage{academiccv-item}{2023/08/26}{v1.0}{Academic curriculum vitae: generic items}

\ExplSyntaxOn

% \begin{macro}{itemSetup}
%    \begin{macrocode}
\bool_new:N \l_item_swap_bool
\skip_new:N \l_item_margin_skip
\skip_new:N \l_item_space_skip
\skip_new:N \l_item_main_skip
\tl_new:N \l_item_marginStyle_tl
\tl_new:N \l_item_mainStyle_tl

\keys_define:nn {itemStyle} {
  swap          .bool_set:N = \l_item_swap_bool,
  swap          .initial:n = {false},
  swap          .default:n = {true},
  margin-size   .skip_set:N = \l_item_margin_skip,
  margin-size   .initial:n = {100pt},
  space         .skip_set:N = \l_item_space_skip,
  space         .initial:n = {5pt},
  vspace-after  .skip_set:N = \l_item_vspaceAfter_skip,
  vspace-after  .initial:n = {6pt},
  margin        .tl_set:N = \l_item_marginStyle_tl,
  margin        .initial:n = {\normalfont},
  main          .tl_set:N = \l_item_mainStyle_tl,
  main          .initial:n = {\normalfont},
}
\NewDocumentCommand{\itemSetup}{m}{\keys_set:nn {itemStyle} {#1}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{cvitem}
%    \begin{macrocode}
\NewDocumentCommand{\cvitem}{ O{} m m }{
  \group_begin:
  \keys_set:nn {itemStyle} {#1}
  \skip_set:Nn \l_item_main_skip
    {\skip_eval:n {\linewidth - \l_item_margin_skip - \l_item_space_skip}}

  \iftrueTF{item}{swap}{
    \noindent
    \begin{minipage}[t]{\l_item_main_skip}
      {\l_item_mainStyle_tl #3}
    \end{minipage}
    \hspace{\l_item_space_skip}
    \begin{minipage}[t]{\l_item_margin_skip}
      \begin{flushright}
        {\l_item_marginStyle_tl #2}
      \end{flushright}
    \end{minipage}
  }{
    \noindent
    \begin{minipage}[t]{\l_item_margin_skip}
      \begin{flushleft}
        {\l_item_marginStyle_tl #2}
      \end{flushleft}
    \end{minipage}
    \hspace{\l_item_space_skip}
    \begin{minipage}[t]{\l_item_main_skip}
      {\l_item_mainStyle_tl #3}
    \end{minipage}
  }
  \par\addvspace{\l_item_vspaceAfter_skip}
  \group_end:
}
%    \end{macrocode}
% \end{macro}

\ExplSyntaxOff

\endinput