% \iffalse meta-comment
%
% Copyright (C) 2023 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesExplPackage{academiccv-talk}{2023/08/16}{v1.0}{Academic curriculum vitae: talks}

\ExplSyntaxOn

% \begin{macro}{talkSetup}
%    \begin{macrocode}
\bool_new:N \l_talk_swap_bool
\skip_new:N \l_talk_margin_skip
\skip_new:N \l_talk_space_skip
\skip_new:N \l_talk_vspaceAfter_skip
\tl_new:N \l_talk_dateStyle_tl
\tl_new:N \l_talk_titleStyle_tl
\tl_new:N \l_talk_conferenceStyle_tl
\tl_new:N \l_talk_whereStyle_tl

\keys_define:nn {talkStyle} {
  swap          .bool_set:N = \l_talk_swap_bool,
  swap          .initial:n = {false},
  swap          .default:n = {true},
  margin-size   .skip_set:N = \l_talk_margin_skip,
  margin-size   .initial:n = {80pt},
  space         .skip_set:N = \l_talk_space_skip,
  space         .initial:n = {5pt},
  vspace-after  .skip_set:N = \l_talk_vspaceAfter_skip,
  vspace-after  .initial:n = {6pt},
  date          .tl_set:N = \l_talk_dateStyle_tl,
  date          .initial:n = {\normalfont},
  title         .tl_set:N = \l_talk_titleStyle_tl,
  title         .initial:n = {\bfseries},
  conference    .tl_set:N = \l_talk_conferenceStyle_tl,
  conference    .initial:n = {\normalfont},
  where         .tl_set:N = \l_talk_whereStyle_tl,
  where         .initial:n = {\footnotesize},
}
\NewDocumentCommand{\talkSetup}{m}{\keys_set:nn {talkStyle} {#1}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{marginForTalk}
%    \begin{macrocode}
\NewDocumentCommand{\marginForTalk}{}{
  \print{talk}{date}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{mainForTalk}
%    \begin{macrocode}
\NewDocumentCommand{\mainForTalk}{}{
  \print{talk}{title}
  \print[\\]{talk}{conference}
  \print[\\]{talk}{where}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{talk}
%    \begin{macrocode}
\tl_new:N \l_talk_date_tl
\tl_new:N \l_talk_title_tl
\tl_new:N \l_talk_conference_tl
\tl_new:N \l_talk_where_tl

\keys_define:nn {talk} {
  date        .tl_set:N = \l_talk_date_tl,
  title       .tl_set:N = \l_talk_title_tl,
  conference  .tl_set:N = \l_talk_conference_tl,
  where       .tl_set:N = \l_talk_where_tl,
  style       .code:n = {
    \keys_set:nn {talkStyle} {#1}
  }
}
\NewDocumentCommand{\talk}{ m }{
  \group_begin:
  \keys_set:nn {talk} {#1}
  
  \iftrueTF{talk}{swap}{
    \cvitem[
      swap = true,
      margin-size = \l_talk_margin_skip,
      space = \l_talk_space_skip,
      vspace-after = \l_talk_vspaceAfter_skip,
    ]{\marginForTalk}{\mainForTalk}
  }{
    \cvitem[
      swap = false,
      margin-size = \l_talk_margin_skip,
      space = \l_talk_space_skip,
      vspace-after = \l_talk_vspaceAfter_skip,
    ]{\marginForTalk}{\mainForTalk}
  }
  \group_end:
}
%    \end{macrocode}
% \end{macro}

\ExplSyntaxOff

\endinput