% \iffalse meta-comment
%
% Copyright (C) 2024 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesExplPackage{academiccv-service}{2024/04/02}{v1.0}{Academic curriculum vitae: service}

\ExplSyntaxOn

% \begin{macro}{serviceSetup}
%    \begin{macrocode}
\bool_new:N \l_service_swap_bool
\skip_new:N \l_service_margin_skip
\skip_new:N \l_service_space_skip
\skip_new:N \l_service_vspaceAfter_skip
\tl_new:N \l_service_yearStyle_tl
\tl_new:N \l_service_descriptionStyle_tl

\keys_define:nn {serviceStyle} {
  swap          .bool_set:N = \l_service_swap_bool,
  swap          .initial:n = {false},
  swap          .default:n = {true},
  margin-size   .skip_set:N = \l_service_margin_skip,
  margin-size   .initial:n = {80pt},
  space         .skip_set:N = \l_service_space_skip,
  space         .initial:n = {5pt},
  vspace-after  .skip_set:N = \l_service_vspaceAfter_skip,
  vspace-after  .initial:n = {6pt},
  year          .tl_set:N = \l_service_yearStyle_tl,
  year          .initial:n = {\bfseries},
  description   .tl_set:N = \l_service_descriptionStyle_tl,
  description   .initial:n = {\normalfont},
}
\NewDocumentCommand{\serviceSetup}{m}{\keys_set:nn {serviceStyle} {#1}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{marginForService}
%    \begin{macrocode}
\NewDocumentCommand{\marginForService}{}{
  \print{service}{year}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mainForService}
%    \begin{macrocode}
\NewDocumentCommand{\mainForService}{}{
  \print{service}{description}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\service}
%    \begin{macrocode}
\tl_new:N \l_service_year_tl
\tl_new:N \l_service_description_tl
\keys_define:nn {service} {
  year          .tl_set:N = \l_service_year_tl,
  description   .tl_set:N = \l_service_description_tl,
  style         .code:n = {
    \keys_set:nn {serviceStyle} {#1}
  },
}
\NewDocumentCommand{\service}{ m }{
  \group_begin:
  \keys_set:nn {service} {#1}
  
  \iftrueTF{service}{swap}{
    \cvitem[
      swap = true,
      margin-size = \l_service_margin_skip,
      space = \l_service_space_skip,
      vspace-after = \l_service_vspaceAfter_skip,
    ]{\marginForService}{\mainForService}
  }{
    \cvitem[
      swap = false,
      margin-size = \l_service_margin_skip,
      space = \l_service_space_skip,
      vspace-after = \l_service_vspaceAfter_skip,
    ]{\marginForService}{\mainForService}
  }
  \group_end:
}
%    \end{macrocode}
% \end{macro}

\ExplSyntaxOff

\endinput