% \iffalse meta-comment
%
% Copyright (C) 2023 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesExplPackage{academiccv-project}{2023/10/15}{v1.1}{Academic curriculum vitae: project}

\ExplSyntaxOn

% \begin{macro}{projectSetup}
%    \begin{macrocode}
\bool_new:N \l_project_swap_bool
\skip_new:N \l_project_margin_skip
\skip_new:N \l_project_space_skip
\skip_new:N \l_project_vspaceAfter_skip
\tl_new:N \l_project_shortNameStyle_tl
\tl_new:N \l_project_nameStyle_tl
\tl_new:N \l_project_roleStyle_tl
\tl_new:N \l_project_homepageStyle_tl
\tl_new:N \l_project_artifactStyle_tl
\tl_new:N \l_project_descriptionStyle_tl

\keys_define:nn {projectStyle} {
  swap          .bool_set:N = \l_project_swap_bool,
  swap          .initial:n = {false},
  swap          .default:n = {true},
  margin-size   .skip_set:N = \l_project_margin_skip,
  margin-size   .initial:n = {80pt},
  space         .skip_set:N = \l_project_space_skip,
  space         .initial:n = {5pt},
  vspace-after  .skip_set:N = \l_project_vspaceAfter_skip,
  vspace-after  .initial:n = {6pt},
  shortName     .tl_set:N = \l_project_shortNameStyle_tl,
  shortName     .initial:n = {\bfseries},
  name          .tl_set:N = \l_project_nameStyle_tl,
  name          .initial:n = {\bfseries},
  role          .tl_set:N = \l_project_roleStyle_tl,
  role          .initial:n = {\normalfont},
  homepage       .tl_set:N = \l_project_homepageStyle_tl,
  homepage       .initial:n = {\footnotesize},
  artifact       .tl_set:N = \l_project_artifactStyle_tl,
  artifact       .initial:n = {\footnotesize},
  description   .tl_set:N = \l_project_descriptionStyle_tl,
  description   .initial:n = {\small},
}
\NewDocumentCommand{\projectSetup}{m}{\keys_set:nn {projectStyle} {#1}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{marginForProject}
%    \begin{macrocode}
\NewDocumentCommand{\marginForProject}{}{
  \print{project}{shortName}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mainForProject}
%    \begin{macrocode}
\NewDocumentCommand{\mainForProject}{}{
  \print{project}{name}
  \print[{\normalfont,~}]{project}{role}
  \print[\\]{project}{description}
  \printURL[\\Homepage:~]{project}{homepage}{}
  \printURL[\\Artifact:~]{project}{artifact}{}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\job}
%    \begin{macrocode}
\tl_new:N \l_project_shortName_tl
\tl_new:N \l_project_name_tl
\tl_new:N \l_project_role_tl
\tl_new:N \l_project_homepage_tl
\tl_new:N \l_project_artifact_tl
\tl_new:N \l_project_description_tl
\keys_define:nn {project} {
  shortName     .tl_set:N = \l_project_shortName_tl,
  name          .tl_set:N = \l_project_name_tl,
  role          .tl_set:N = \l_project_role_tl,
  homepage      .tl_set:N = \l_project_homepage_tl,
  artifact      .tl_set:N = \l_project_artifact_tl,
  description   .tl_set:N = \l_project_description_tl,
  style         .code:n = {
    \keys_set:nn {projectStyle} {#1}
  },
}
\NewDocumentCommand{\project}{ m }{
  \group_begin:
  \keys_set:nn {project} {#1}
  
  \iftrueTF{project}{swap}{
    \cvitem[
      swap = true,
      margin-size = \l_project_margin_skip,
      space = \l_project_space_skip,
      vspace-after = \l_project_vspaceAfter_skip,
    ]{\marginForProject}{\mainForProject}
  }{
    \cvitem[
      swap = false,
      margin-size = \l_project_margin_skip,
      space = \l_project_space_skip,
      vspace-after = \l_project_vspaceAfter_skip,
    ]{\marginForProject}{\mainForProject}
  }
  \group_end:
}
%    \end{macrocode}
% \end{macro}

\ExplSyntaxOff

\endinput