% \iffalse meta-comment
%
% Copyright (C) 2023 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesExplPackage{academiccv-award}{2023/10/07}{v1.0}{Academic curriculum vitae: awards}

\ExplSyntaxOn

% \begin{macro}{awardSetup}
%    \begin{macrocode}
\bool_new:N \l_award_swap_bool
\skip_new:N \l_award_margin_skip
\skip_new:N \l_award_space_skip
\skip_new:N \l_award_vspaceAfter_skip
\tl_new:N \l_award_yearStyle_tl
\tl_new:N \l_award_descriptionStyle_tl

\keys_define:nn {awardStyle} {
  swap          .bool_set:N = \l_award_swap_bool,
  swap          .initial:n = {false},
  swap          .default:n = {true},
  margin-size   .skip_set:N = \l_award_margin_skip,
  margin-size   .initial:n = {80pt},
  space         .skip_set:N = \l_award_space_skip,
  space         .initial:n = {5pt},
  vspace-after  .skip_set:N = \l_award_vspaceAfter_skip,
  vspace-after  .initial:n = {6pt},
  year          .tl_set:N = \l_award_yearStyle_tl,
  year          .initial:n = {\bfseries},
  description   .tl_set:N = \l_award_descriptionStyle_tl,
  description   .initial:n = {\normalfont},
}
\NewDocumentCommand{\awardSetup}{m}{\keys_set:nn {awardStyle} {#1}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{marginForAward}
%    \begin{macrocode}
\NewDocumentCommand{\marginForAward}{}{
  \print{award}{year}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mainForAward}
%    \begin{macrocode}
\NewDocumentCommand{\mainForAward}{}{
  \print{award}{description}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\award}
%    \begin{macrocode}
\tl_new:N \l_award_year_tl
\tl_new:N \l_award_description_tl
\keys_define:nn {award} {
  year          .tl_set:N = \l_award_year_tl,
  description   .tl_set:N = \l_award_description_tl,
  style         .code:n = {
    \keys_set:nn {awardStyle} {#1}
  },
}
\NewDocumentCommand{\award}{ m }{
  \group_begin:
  \keys_set:nn {award} {#1}
  
  \iftrueTF{award}{swap}{
    \cvitem[
      swap = true,
      margin-size = \l_award_margin_skip,
      space = \l_award_space_skip,
      vspace-after = \l_award_vspaceAfter_skip,
    ]{\marginForAward}{\mainForAward}
  }{
    \cvitem[
      swap = false,
      margin-size = \l_award_margin_skip,
      space = \l_award_space_skip,
      vspace-after = \l_award_vspaceAfter_skip,
    ]{\marginForAward}{\mainForAward}
  }
  \group_end:
}
%    \end{macrocode}
% \end{macro}

\ExplSyntaxOff

\endinput