% \iffalse meta-comment
%
% Copyright (C) 2023 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesExplPackage{academiccv-publication}{2023/08/26}{v1.0}{Academic curriculum vitae: publications}

\ExplSyntaxOn

% \begin{macro}{\publicationSetup}
%    \begin{macrocode}
\tl_new:N \l_publication_refStyle_tl
\tl_new:N \l_publication_titleStyle_tl
\tl_new:N \l_publication_authorsStyle_tl
\tl_new:N \l_publication_whereStyle_tl
\tl_new:N \l_publication_shortWhereStyle_tl
\tl_new:N \l_publication_yearStyle_tl
\tl_new:N \l_publication_doiStyle_tl
\tl_new:N \l_publication_arxivStyle_tl

\keys_define:nn {publicationStyle} {
  title         .tl_set:N = \l_publication_titleStyle_tl,
  title         .initial:n = {\bfseries\large},
  authors       .tl_set:N = \l_publication_authorsStyle_tl,
  authors       .initial:n = {\normalfont},
  year          .tl_set:N = \l_publication_yearStyle_tl,
  year          .initial:n = {\normalfont},
  reference     .tl_set:N = \l_publication_refStyle_tl,
  reference     .initial:n = {\bfseries},
  where         .tl_set:N = \l_publication_whereStyle_tl,
  where         .initial:n = {\itshape},
  shortWhere    .tl_set:N = \l_publication_shortWhereStyle_tl,
  shortWhere    .initial:n = {\itshape},
  doi           .tl_set:N = \l_publication_doiStyle_tl,
  doi           .initial:n = {\normalfont},
  arxiv         .tl_set:N = \l_publication_arxivStyle_tl,
  arxiv         .initial:n = {\normalfont},
}
\NewDocumentCommand{\publicationSetup}{m}{\keys_set:nn {publicationStyle} {#1}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\printPublication}
%    \begin{macrocode}
\NewDocumentCommand{\printPublication}{}{
  \noindent
  \print[{[}]{publication}{ref}[{]}\ ]
  \print{publication}{title}[.] ~
  \print{publication}{authors}[.] ~
  \ifemptyTF{publication}{where}{
    \ifemptyTF{publication}{shortWhere}{
    }{
      \print{publication}{shortWhere}[,] ~
    }
  }{
    \ifemptyTF{publication}{shortWhere}{
      \print{publication}{where}[,]
    }{
      \print{publication}{where} ~
      \print[(]{publication}{shortWhere}[),]
    } ~
  }
  \print{publication}{year}[.]
  \printURL[~\l_publication_doiPrefix_tl]{publication}{doi}{https\c_colon_str//doi.org/}[.]
  \printURL[~\l_publication_arxivPrefix_tl]{publication}{arxiv}{https\c_colon_str//doi.org/}[.]
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\publication}
%    \begin{macrocode}
\tl_new:N \l_publication_title_tl
\tl_new:N \l_publication_authors_tl
\tl_new:N \l_publication_year_tl
\tl_new:N \l_publication_ref_tl
\tl_new:N \l_publication_where_tl
\tl_new:N \l_publication_shortWhere_tl
\tl_new:N \l_publication_doi_tl
\tl_new:N \l_publication_doiPrefix_tl
\tl_new:N \l_publication_arxiv_tl
\tl_new:N \l_publication_arxivPrefix_tl
\keys_define:nn {publication} {
  title         .tl_set:N = \l_publication_title_tl,
  authors       .tl_set:N = \l_publication_authors_tl,
  year          .tl_set:N = \l_publication_year_tl,
  reference     .tl_set:N = \l_publication_ref_tl,
  where         .tl_set:N = \l_publication_where_tl,
  shortWhere    .tl_set:N = \l_publication_shortWhere_tl,
  doi           .tl_set:N = \l_publication_doi_tl,
  doi-prefix    .tl_set:N = \l_publication_doiPrefix_tl,
  doi-prefix    .initial:n = {DOI:~},
  arxiv         .tl_set:N = \l_publication_arxiv_tl,
  arxiv-prefix  .tl_set:N = \l_publication_arxivPrefix_tl,
  arxiv-prefix  .initial:n = {arXiv:~},
  style         .code:n = {
    \keys_set:nn {publicationStyle} {#1}
  },
}
\msg_new:nnn {academiccv} {publication / emptyTitle}
  { Publication:~the~title~can~not~be~empty. }
\msg_new:nnn {academiccv} {publication / emptyAuthors}
  { Publication:~the~authors~can~not~be~empty. }
\msg_new:nnn {academiccv} {publication / emptyYear}
  { Publication:~the~year~can~not~be~empty. }
\NewDocumentCommand{\publication}{m}{
  \group_begin:
  % Parsing arguments
  \keys_set:nn {publication} {#1}

  % Sanity
  \ifemptyTF{publication}{title}{
    \msg_fatal:nn{academiccv}{publication / emptyTitle}
  }{}
  \ifemptyTF{publication}{authors}{
    \msg_fatal:nn{academiccv}{publication / emptyAuthors}
  }{}
  \ifemptyTF{publication}{year}{
    \msg_fatal:nn{academiccv}{publication / emptyYear}
  }{}

  % Typesetting
  \printPublication
  \group_end:
}
%    \end{macrocode}
% \end{macro}

\ExplSyntaxOff

\endinput