% \iffalse meta-comment
%
% Copyright (C) 2023 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesExplPackage{academiccv-teach}{2023/08/26}{v1.0}{Academic curriculum vitae: teaching}

\ExplSyntaxOn

% \begin{macro}{teachSetup}
%    \begin{macrocode}
\bool_new:N \l_teach_swap_bool
\skip_new:N \l_teach_margin_skip
\skip_new:N \l_teach_space_skip
\skip_new:N \l_teach_vspaceAfter_skip
\tl_new:N \l_teach_yearStyle_tl
\tl_new:N \l_teach_courseStyle_tl
\tl_new:N \l_teach_roleStyle_tl
\tl_new:N \l_teach_organizationStyle_tl
\tl_new:N \l_teach_descriptionStyle_tl

\keys_define:nn {teachStyle} {
  swap          .bool_set:N = \l_teach_swap_bool,
  swap          .initial:n = {false},
  swap          .default:n = {true},
  margin-size   .skip_set:N = \l_teach_margin_skip,
  margin-size   .initial:n = {80pt},
  space         .skip_set:N = \l_teach_space_skip,
  space         .initial:n = {5pt},
  vspace-after  .skip_set:N = \l_teach_vspaceAfter_skip,
  vspace-after  .initial:n = {6pt},
  year          .tl_set:N = \l_teach_yearStyle_tl,
  year          .initial:n = {\bfseries},
  course        .tl_set:N = \l_teach_courseStyle_tl,
  course        .initial:n = {\bfseries},
  role          .tl_set:N = \l_teach_roleStyle_tl,
  role          .initial:n = {\itshape},
  organization  .tl_set:N = \l_teach_organizationStyle_tl,
  organization  .initial:n = {\footnotesize},
  description   .tl_set:N = \l_teach_descriptionStyle_tl,
  description   .initial:n = {\small},
}
\NewDocumentCommand{\teachSetup}{m}{\keys_set:nn {teachStyle} {#1}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{marginForTeach}
%    \begin{macrocode}
\NewDocumentCommand{\marginForTeach}{}{
  \print{teach}{year}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mainForTeach}
%    \begin{macrocode}
\NewDocumentCommand{\mainForTeach}{}{
  \print{teach}{course}
  \print[{\normalfont,~}]{teach}{role}
  \print[\\]{teach}{description}
  \print[\\]{teach}{organization}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\job}
%    \begin{macrocode}
\tl_new:N \l_teach_year_tl
\tl_new:N \l_teach_course_tl
\tl_new:N \l_teach_role_tl
\tl_new:N \l_teach_organization_tl
\tl_new:N \l_teach_description_tl
\keys_define:nn {teach} {
  year          .tl_set:N = \l_teach_year_tl,
  course        .tl_set:N = \l_teach_course_tl,
  role          .tl_set:N = \l_teach_role_tl,
  organization  .tl_set:N = \l_teach_organization_tl,
  description   .tl_set:N = \l_teach_description_tl,
  style         .code:n = {
    \keys_set:nn {teachStyle} {#1}
  },
}
\NewDocumentCommand{\teach}{ m }{
  \group_begin:
  \keys_set:nn {teach} {#1}
  
  \iftrueTF{teach}{swap}{
    \cvitem[
      swap = true,
      margin-size = \l_teach_margin_skip,
      space = \l_teach_space_skip,
      vspace-after = \l_teach_vspaceAfter_skip,
    ]{\marginForTeach}{\mainForTeach}
  }{
    \cvitem[
      swap = false,
      margin-size = \l_teach_margin_skip,
      space = \l_teach_space_skip,
      vspace-after = \l_teach_vspaceAfter_skip,
    ]{\marginForTeach}{\mainForTeach}
  }
  \group_end:
}
%    \end{macrocode}
% \end{macro}

\ExplSyntaxOff

\endinput