% \iffalse meta-comment
%
% Copyright (C) 2023-2024 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesExplClass{academiccv}{2024/05/24}{v1.1}{Academic curriculum vitae document class}
%
%<class>\LoadClass{article}
%<class>\RequirePackage{etoolbox}
%<class>\RequirePackage{xparse}
%<class>\RequirePackage{xspace}
%<class>\RequirePackage[unicode]{hyperref}
%<class>\RequirePackage{graphicx}
%<class>\RequirePackage[usenames, dvipsnames, svgnames, x11names]{xcolor}
%<class>\RequirePackage{fontawesome5}
%<class>\RequirePackage[compact]{titlesec}
%<class>\RequirePackage{tikz}
%<class>\RequirePackage[includeheadfoot]{geometry}
%<class>\RequirePackage{fancyhdr}
%<class>\RequirePackage{lastpage}
%
%<class>\RequirePackage{academiccv-section}
%<class>\RequirePackage{academiccv-title}
%<class>\RequirePackage{academiccv-publication}
%<class>\RequirePackage{academiccv-item}
%<class>\RequirePackage{academiccv-job}
%<class>\RequirePackage{academiccv-talk}
%<class>\RequirePackage{academiccv-teach}
%<class>\RequirePackage{academiccv-supervision}
%<class>\RequirePackage{academiccv-project}
%<class>\RequirePackage{academiccv-award}
%<class>\RequirePackage{academiccv-service}
%
%<*driver>
\documentclass[a4paper]{l3doc}
\usepackage{xparse}
\usepackage{expl3}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage[nameinlink]{cleveref}
\usepackage{csquotes}
\usepackage{fontawesome5}
\overfullrule=10pt
\hypersetup{
  linkcolor = {blue},
}
\begin{document}
  \DisableImplementation
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
%
% \title{The \textsf{academiccv} class}
% \author{Gaëtan Staquet}
%
% \maketitle
%
% \begin{documentation}
%
% \begin{abstract}
%   The \texttt{academiccv} class, alongside its packages, can be used to typeset
% a \textit{curriculum vitae} of an academic career.
% Easy to use and to configure commands for publications, projects,
% supervisions, talks, courses, and so on, are defined.
%
% This work is inspired by the moderncv class.
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% The \verb!academiccv! class is split into multiple packages, each
% defining a set of commands geared towards a particular field of an academic
% career.
% All packages are automatically loaded when the class is used.
% It is thus sufficient to write \verb!\documentclass{academiccv}! to have access
% to all commands.
% While the class itself does not define any new option, it inherits from
% the article class (and, thus, accepts all of the options of article).
% In particular, \verb!a4paper! and the like can be useful.
% In order to distinguish between the packages defined by this project and the
% other packages, we call our packages \emph{modules}.
%
% Before delving into each module, we highlight the fact that this class, its
% modules and its documentation are written using the \verb!expl3! module.
% In particular, we define variables whose names are not valid in \LaTeX{}2e.
% Moreover, the documentation gives the variable types using Expl3 names.
% While we refer the reader to the documentation of Expl3 for all details,
% we give here some useful information to be able to read the rest of this document.
%
% The used variable types are \enquote{boolean}, \enquote{token list}, and \enquote{skip}:
% \begin{itemize}
%   \item
%   A boolean is either true or false,
%   \item
%   A token list can be any sequence of characters and \LaTeX commands.
%   For instance, \verb!{Gaëtan Staquet}! and \verb!{Gaëtan \and Staquet}! are both
%   valid token lists.
%   Likewise, \verb!{\bfseries\color{blue}\scshape}! is a valid token list.
%   \item
%   A skip is simply a length, e.g., \verb!10pt!, \verb!3em!, \verb!.7\linewidth!,
%   and so on.
% \end{itemize}
% Each module defines its own set of variables, which can be split into two groups:
% \begin{itemize}
%   \item
%   Some variables hold the data that has to be typesetted (for instance,
% the title of a publication, its year, and so on).
%   \item
%   Some variables are used to control how these data are typesetted (for instance,
% the title of a publication is written in bold and underlined, and so on).
% \end{itemize}
% Most of the modules provide a command to add a particular entry (including
% the style to apply to that particular entry), and a
% command to define the style globally (for all entries that follow).
%
% Moreover, most of the modules also provide what we call
% \enquote{typesetting commands} that
% rely on the contents of the variables to print information in a certain way.
% These functions can be overriden.
% For instance, the command \cs{printPublication} command can be overriden
% by calling \verb!\RenewDocumentCommand{\printPublication}{}{ ... }!.
% To ease the use of the variables and their corresponding styles, we define a few 
% common commands in \Cref{sec:typesetting}.
% Then, each module is described one by one.
% Before that, we give a minimal example.
%
% \section{Minimal example}
%
% The following document shows a minimal example, loading the \texttt{academiccv}
% class, displays the title for a person named \enquote{Your Name}, and one
% publication.
%
% \begin{verbatim}
%   \documentclass{academiccv}
% 
%   \thispagestyle{empty}
% 
%   \begin{document}
%     \makecvtitle{
%       author = Your Name,
%     }
%
%     \section{Publications}
%
%     \publication{
%       title = Publication number 1,
%       authors = Names of the author,
%       year = Publication year,
%     }
%  \end{document}
%\end{verbatim}
%
% A longer example, showcasing each module and how to configure the typesetting,
% can be found on the project's repository.\footnote{\url{https://github.com/DocSkellington/academic-cv}}
% 
% \section{Typesetting tools}\label{sec:typesetting}
%
% We start with functions that ease the typesetting of a variable of a given
% type, while automatically using the appropriate style.
% They are heavily used in the commands and environments of the modules, described
% in the next sections.
% We highly recommend relying on these functions when redefining these commands
% and environments, or even defining yours.
% By default, the variable types in the functions are \verb!tl! (token lists).
% The exact names and types of the available variables are described in the
% documentation of each module.
%
% \begin{function}{\useVSpace}
%   \begin{syntax}
%     \cs{useVSpace} \marg{module} \marg{variable} \oarg{add}
%   \end{syntax}
% Retrieves the variable \meta{variable} from \meta{module} holding a \enquote{skip}
% value.
% It then adds \meta{add}, and creates a vertical space of the resulting size.
%
% The default value of \meta{add} is \verb!0pt!.
% \end{function}
%
% \begin{function}{\formatURL}
%   \begin{syntax}
%     \cs{formatURL} \marg{prefix} \marg{suffix}
%   \end{syntax}
% Creates a link by concatenating \meta{prefix} and the contents of the variable
% named \meta{suffix} while displaying only the contents of \meta{suffix}.
% That is, it creates a hyperlink to \meta{prefix}\meta{suffix} but only shows
% \meta{suffix} in the text.
% \end{function}
%
% \begin{function}{\ifemptyTF, \iftrueTF}
%   \begin{syntax}
%     \cs{ifemptyTF} \marg{module} \marg{variable} \oarg{variable type} \marg{true} \marg{false}
%     \cs{iftrueTF} \marg{module} \marg{variable} \marg{true} \marg{false}
%   \end{syntax}
% \cs{ifemptyTF} tests if the variable \meta{variable} of \meta{module} of
% type \meta{variable type} is empty.
% If it is empty, it executes \meta{true}, otherwise, \meta{false}.
%
% \cs{iftrueTF} tests if the \emph{boolean} variable \meta{variable} of \meta{module}
% is true.
% It it is the case, \meta{true} is executed, otherwise, \meta{false} is.
% \end{function}
%
% \begin{function}{\print}
%   \begin{syntax}
%     \cs{print} \oarg{prefix} \marg{module} \marg{variable} \oarg{suffix} \oarg{variable type}
%   \end{syntax}
%   Prints the value stored in the variable for \meta{variable} of \meta{module}
%   and of type \meta{variable type}, using the appropriate formatting style.
%   If it is not empty, \meta{prefix} is displayed before the value of \meta{variable}.
%   Likewise, \meta{suffix} is added after the value of \meta{variable}, if it
%   is not empty.
%
%   If the variable is empty, prints nothing.
% \end{function}
%
% \begin{function}{\printURL}
%   \begin{syntax}
%     \cs{printURL} \oarg{prefix} \marg{module} \marg{variable} \marg{URL prefix} \oarg{suffix} \oarg{variable type}
%   \end{syntax}
%   Similar to \cs{print} but calls \cs{formatURL} with \meta{URL prefix} and
% the contents of the variable.
% \end{function}
%
% \section{The \enquote{title} module}
%
% The title produced by the \verb!academiccv! class contains multiple variables,
% such as the name, current organization(s) and position, email address(es),
% links to a personnal website, etc.
% To configure the variables and typeset the title, simply use
% the following command.
%
% \begin{function}{\makecvtitle}
%   \begin{syntax}
%     \cs{makecvtitle} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:makecvtitle}.
% By default, all values are empty and, thus, not displayed.
% It is possible to overwrite style directly within this command.
% See \Cref{tab:titleSetup} for the corresponding keys, and \cs{titleSetup} for
% the command.
%
% This function also sets up the author and title metadata. If you desire to
% modify this, call \cs{hypersetup} of package \verb!hyperref! after \cs{makecvtitle}.
%
% Finally, the function defines the value of the globally accessible variable
% \cs{l_author_tl} as the value of the author variable.
%
% We do not forbid using multiple times \cs{makecvtitle} in a single document.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l p{160pt} r}
% \toprule
% Key & Value type & Details & Required\\
% \midrule
% \verb!author! & Token list & The author of the CV & Yes\\
% \verb!position! & Token list & The current position of the author & No\\
% \verb!organization! & Token list & The current organization of the author & No\\
% \verb!photo! & Token list & The path to the portrait file to display. Can be omitted but horizontal space will still be reserved (i.e., the result will be ugly), if you do not modify the corresponding style (see \cs{titleSetup}) & No\\
% \verb!email! & Token list & One email address. Can be present multiple times and all addresses will be accumulated. & No\\
% \verb!website! & Token list & URL (without \verb!https://!) to the author's website & No\\
% \verb!github! & Token list & GitHub's \textbf{username} & No\\
% \verb!orcid! & Token list & ORCID \textbf{number} & No\\
% \verb!linkedIn! & Token list & LinkedIn \textbf{id} & No\\
% \verb!street! & Token list & Office's street and number & No\\
% \verb!zipcode! & Token list & Office's zipcode & No\\
% \verb!city! & Token list & Office's city & No\\
% \verb!country! & Token list & Office's country & No\\
% \verb!style! & Key-value pairs & Overwrites style (see \Cref{tab:titleSetup}) & No\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{makecvtitle}.}%
% \label{tab:makecvtitle}
% \end{table}
%
% Styles can be changed globally with the following command.
%
% \begin{function}{\titleSetup}
%   \begin{syntax}
%     \cs{titleSetup} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:titleSetup}.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l p{45pt} p{134pt} r}
% \toprule
% Key & Value type & Details & Default value\\
% \midrule
% \verb!author! & Token list & Style for the author & \verb!{\Huge\bfseries}!\\
% \verb!position! & Token list & Style for the position & \verb!{\itshape}!\\
% \verb!organization! & Token list & Style for the organization & \verb!{\small}!\\
% \midrule
% \verb!street! & Token list & Style for the street and number & \verb!{\small}!\\
% \verb!zipcode! & Token list & Style for the zipcode & \verb!{\small}!\\
% \verb!city! & Token list & Style for the city & \verb!{\small}!\\
% \verb!country! & Token list & Style for the country & \verb!{\small}!\\
% \verb!address! & Token list & Defines the style for \verb!street!, \verb!zipcode!, \verb!city!, and \verb!address! & \\
% \midrule
% \verb!email! & Token list & Style for the email address(es) & \verb!{\small}!\\
% \verb!website! & Token list & Style for the website URL & \verb!{\small}!\\
% \verb!github! & Token list & Style for the GitHub link & \verb!{\small}!\\
% \verb!orcid! & Token list & Style for the orcid link & \verb!{\small}!\\
% \verb!linkedIn! & Token list & Style for the linkedIn link & \verb!{\small}!\\
% \verb!links! & Token list & Defines the style for \verb!email!, \verb!website!, \verb!github!, \verb!orcid!, and \verb!linkedIn! &\\
% \midrule
% \verb!date! & Token list & Style to print the date of the last update & \verb!{\footnotesize}!\\
% \verb!vertical-space! & Skip & Size of the vertical space between the author and the position & \verb!1em!\\
% \verb!portion-photo! & Floating-point number & Portion of the line width to reserve for the portrait picture & \verb!.25!\\
% \verb!margin-photo! & Skip & Size of the \enquote{gap} between the title text
% and the photo & \verb!15pt!\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{titleSetup}.}%
% \label{tab:titleSetup}
% \end{table}
%
% \subsection{Variables and Styles}
%
% \begin{variable}{
%   \l_title_author_tl,
%   \l_title_position_tl,
%   \l_title_organization_tl,
%   \l_title_photo_tl,
%   \l_title_email_clist,
%   \l_title_website_tl,
%   \l_title_github_tl,
%   \l_title_orcid_tl,
%   \l_title_linkedIn_tl,
%   \l_title_street_tl,
%   \l_title_zipcode_tl,
%   \l_title_city_tl,
%   \l_title_country_tl,
% }
% Each variable corresponds to a key of \Cref{tab:makecvtitle}.
% Observe that emails are stored within a \verb!clist! (comma separated list).
% See \cs{print} or \cs{printURL} for an easy way of typesetting the values stored
% in the variables.
% \end{variable}
%
% \begin{variable}{\l_title_authorStyle_tl}
% The style for the \verb!author! variable.
% Initially equals to \verb!{\Huge\bfseries}!.
% \end{variable}
% \begin{variable}{\l_title_positionStyle_tl}
% The style for the \verb!position! variable.
% Initially equals to \verb!{\itshape}!.
% \end{variable}
% \begin{variable}{\l_title_organizationStyle_tl}
% The style for the \verb!organization! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
% \begin{variable}{\l_title_streetStyle_tl}
% The style for the \verb!street! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
% \begin{variable}{\l_title_zipcodeStyle_tl}
% The style for the \verb!zipcode! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
% \begin{variable}{\l_title_cityStyle_tl}
% The style for the \verb!city! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
% \begin{variable}{\l_title_countryStyle_tl}
% The style for the \verb!country! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
% \begin{variable}{\l_title_emailStyle_tl}
% The style for the \verb!email! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
% \begin{variable}{\l_title_websiteStyle_tl}
% The style for the \verb!website! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
% \begin{variable}{\l_title_githubStyle_tl}
% The style for the \verb!github! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
% \begin{variable}{\l_title_orcidStyle_tl}
% The style for the \verb!orcid! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
% \begin{variable}{\l_title_linkedInStyle_tl}
% The style for the \verb!linkedIn! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
%
% \begin{variable}{\l_title_dateStyle_tl}
% If non empty, the sentence \enquote{Last updated on \cs{today}} (where \cs{today}
% is expanded), using this style.
% Redefine the command \cs{updatedMessage} to change the sentence.
% Initially equals to \verb!{\footnotesize}!.
% \end{variable}
%
% \begin{variable}{\l_title_vspace_skip}
% Governs the vertical space between the author and the position when typesetting
% the title with the initial commands.
% The vertical space between the position and the organization(s) is obtained by
% substracting \verb!.5em! from this variable.
% See \cs{useVSpace}.
% Initially equals to \verb!{1em}!.
% \end{variable}
%
% \begin{variable}{\l_title_portionForPhoto_fp}
% Governs the horizontal space to be reserved for the portrait picture, given in
% a decimal number in \([0, 1]\).
% The value is then multiplied by \verb!\linewidth! to obtain the final horizontal
% space.
% Initially equals to \verb!.25! (i.e., a quarter of the line width).
% \end{variable}
%
% \begin{variable}{\l_title_spaceTitlePhoto_skip}
% Governs the horizontal space between the title text and the photo.
% Initially equals to \verb!15pt!.
% \end{variable}
%
% \subsection{Typesetting Commands}
%
% \begin{function}{\formatAddress}
%   \begin{syntax}
%     \cs{formatAddress}
%   \end{syntax}
% Typesets the office's address.
% \end{function}
%
% \begin{function}{\formatEmail}
%   \begin{syntax}
%     \cs{formatEmail} \marg{email address}
%   \end{syntax}
% Typesets a single email address.
% By default, this draws a little envelope \faEnvelope[regular]
% (using \cs{faEnvelope[regular]} from package \verb!fontawesome5!), and calls the
% command
% \cs{formatURL}\verb!{mailto:}!\marg{email address}.
% \end{function}
%
% \begin{function}{\formatEmails}
%   \begin{syntax}
%     \cs{formatEmails}
%   \end{syntax}
% For every email address stored in the variable \verb!email!, calls
% \cs{formatEmail} on that address.
% Only redefine this if you know how to use comma separated list.
% \end{function}
%
% \begin{function}{\formatLinks}
%   \begin{syntax}
%     \cs{formatLinks}
%   \end{syntax}
% Typesets the links.
% By default, it prints the email addresses, the website URL preceded by \faHome{} 
% (\verb!\faHome! from package \verb!fontawesome5!),
% the GitHub link preceded by \faGithub{} (\verb!\faGithub!),
% the ORCID link preceded by \faOrcid{} (\verb!\faOrcid!),
% and the LinkedIn link preceded by \faLinkedin{} (\verb!\faLinkedin!),
% in this order.
% \end{function}
%
% \begin{function}{\updatedMessage}
%   \begin{syntax}
%     \cs{updatedMessage}
%   \end{syntax}
% By default, typesets the sentence \enquote{Last updated on \cs{today}} (\cs{today} is expanded).
% \end{function}
%
% \begin{function}{\showUpdated}
%   \begin{syntax}
%     \cs{showUpdated}
%   \end{syntax}
% By default, calls the command \cs{updatedMessage}, using the appropriate style.
% \end{function}
%
% \begin{function}{\formatcvtitle}
%   \begin{syntax}
%     \cs{formatcvtitle}
%   \end{syntax}
% By default, creates two minipages that are displayed side by side.
% The first (on the left) contains the author, position, organization, the
% office's address and the links, in this order such that
% the author, position, and organization are centered.
% The second minipage (on the right) contains the portrait picture, and the
% message for the last update.
% \end{function}
%
% \section{The \enquote{section} module}
%
% The \verb!academiccv! class relies on the \verb!titlesec! package to change how
% section headings are typesetted.
% It allows to draw rules above and below the headings, and to toggle
% whether the numbering is shown.
% Moreover, it is possible to draw a rectangle between the numbering (or the left
% margin) and the section's name, except for subsubsections.
% Note that the height of the rectangles is fixed (only the width and the color
% can vary).
% Sections, subsections, and subsubsections styles can be defined by the following
% commands.
%
% \begin{function}{\sectionSetup, \subsectionSetup, \subsubsectionSetup}
%   \begin{syntax}
%     \cs{sectionSetup} \marg{key-value pairs}
%     \cs{subsectionSetup} \marg{key-value pairs}
%     \cs{subsubsectionSetup} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:sectionSetup}.
% The three commands expect the same key-value pairs, and their default values
% are the same, except for \verb!style!:
% \begin{itemize}
%   \item
%   For sections, \verb!style! defaults to \verb!{\normalfont\Large\bfseries}!.
%   \item
%   For subsections, it defaults to \verb!{\normalfont\large\bfseries}!.
%   \item
%   For subsubsections, it defaults to \verb!{\normalfont\bfseries}!.
% \end{itemize}
% Note that the keys starting with \verb!rectangle/! are not defined for
% subsubsections.
%
% It is highly recommended that the rectangle and the numbering are not both
% shown at the same time.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l p{45pt} p{110pt} >{\raggedleft\arraybackslash}p{70pt}}
% \toprule
% Key & Value type & Details & Default value\\
% \midrule
% \verb!show-number! & Boolean & Whether to show the numbering & \verb!false!\\
% \verb!style! & Token list & Headings style & See function documentation\\
% \verb!hspace! & Skip & Horizontal space between the numbering and the title & \verb!2em!\\
% \midrule
% \verb!before/vspace-before! & Skip & Vertical space before the upper rule & \verb!3pt!\\
% \verb!before/thickness! & Skip & The thickness of the upper rule & \verb!2pt!\\
% \verb!before/color! & Color & The color of the upper rule (must be of the shape \verb!red! or \verb?red!70!blue?) & \verb!black!\\
% \verb!before/vspace-after! & Skip & Vertical space after the upper rule & \verb!5pt!\\
% \midrule
% \verb!after/vspace-before! & Skip & Vertical space before the lower rule & \verb!3pt!\\
% \verb!after/thickness! & Skip & The thickness of the lower rule & \verb!2pt!\\
% \verb!after/color! & Color & The color of the lower rule (must be of the shape \verb!red! or \verb?red!70!blue?) & \verb!black!\\
% \verb!after/vspace-after! & Skip & Vertical space after the lower rule & \verb!5pt!\\
% \midrule
% \verb!rectangle/length! & Floating-point number & Length of the rectangle (in TikZ' coordinate system) & \verb!4!\\
% \verb!rectangle/color! & Color & The color of the rectangle (must be of the shape \verb!red! or \verb?red!70!blue?) & \verb!black!\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{sectionSetup}, \cs{subsectionSetup},
% and \cs{subsubsectionSetup}.}%
% \label{tab:sectionSetup}
% \end{table}
%
% Since this module does not define any typesetting function, variables are not
% listed.
%
% \section{The \enquote{publication} Module}
%
% A publication (in a journal, conference's proceedings, and so on) is identified
% by its name, author(s), and publication year.
% It is also possible to indicate the journal/conference/other (and its acronym),
% the DOI, a link to arXiv, and a reference-like string (such as \verb![BPS22]!).
%
% \begin{function}{\publication}
%   \begin{syntax}
%     \cs{publication} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:publication}.
% By default, all values are empty and, thus, not displayed.
% It is possible to overwrite some styles specifically for one publication.
% See \Cref{tab:publicationSetup} for the corresponding keys, and
% \cs{publicationSetup} for the command.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l p{160pt} r}
% \toprule
% Key & Value type & Details & Required\\
% \midrule
% \verb!title! & Token list & The title of the publication & Yes\\
% \verb!authors! & Token list & The author(s) & Yes\\
% \verb!year! & Token list & The publication year & Yes\\
% \verb!reference! & Token list & The bibliography reference & No\\
% \verb!where! & Token list & The conference/journal & No\\
% \verb!shortWhere! & Token list & The acronym of the conference/journal & No\\
% \verb!doi! & Token list & The DOI & No\\
% \verb!arxiv! & Token list & The arXiv DOI & No\\
% \verb!note! & Token list & A note/remark on the paper & No\\
% \verb!style! & Key-value pairs & Overwrite style (see \Cref{tab:publicationSetup}) & No\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{publication}.}%
% \label{tab:publication}
% \end{table}
%
% \begin{function}{\publicationSetup}
%   \begin{syntax}
%     \cs{publicationSetup} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:publicationSetup}.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l p{130pt} r}
% \toprule
% Key & Value type & Details & Default value\\
% \midrule
% \verb!title! & Token list & Style for the title & \verb!{\large\bfseries}!\\
% \verb!authors! & Token list & Style for the author & \verb!{\normalfont}!\\
% \verb!year! & Token list & Style for the year & \verb!{\normalfont}!\\
% \verb!reference! & Token list & Style for the reference & \verb!{\bfseries}!\\
% \verb!where! & Token list & Style for the conference/journal & \verb!{\itshape}!\\
% \verb!shortWhere! & Token list & Style for the acronym of conference/journal & \verb!{\itshape}!\\
% \verb!doi! & Token list & Style for the DOI link & \verb!{\normalfont}!\\
% \verb!doi-prefix! & Token list & What to print before the DOI & \verb!{DOI:\ }!\\
% \verb!arxiv! & Token list & Style for the arXiv link & \verb!{\normalfont}!\\
% \verb!arxiv-prefix! & Token list & What to print before the arXiv DOI & \verb!{arXiv:\ }!\\
% \verb!note! & Token list & Style for the note & \verb!{\normalfont}!\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{publicationSetup}.}%
% \label{tab:publicationSetup}
% \end{table}
%
% \subsection{Variables and Styles}
%
% \begin{variable}{
%   \l_publication_title_tl,
%   \l_publication_authors_tl,
%   \l_publication_year_tl,
%   \l_publication_ref_tl,
%   \l_publication_where_tl,
%   \l_publication_shortWhere_tl,
%   \l_publication_doi_tl,
%   \l_publication_arxiv_tl,
%   \l_publication_note_tl,
% }
% Each variable corresponds to a key of \Cref{tab:publication}.
% See \cs{print} or \cs{printURL} for an easy way of typesetting the values stored
% in the variables.
% \end{variable}
%
% \begin{variable}{\l_publication_titleStyle_tl}
% The style for the \verb!title! variable.
% Initially equals to \verb!{\large\bfseries}!.
% \end{variable}
% \begin{variable}{\l_publication_authorsStyle_tl}
% The style for the \verb!authors! variable.
% Initially equals to \verb!{\normalfont}!.
% \end{variable}
% \begin{variable}{\l_publication_yearStyle_tl}
% The style for the \verb!year! variable.
% Initially equals to \verb!{\normalfont}!.
% \end{variable}
% \begin{variable}{\l_publication_refStyle_tl}
% The style for the \verb!ref! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_publication_whereStyle_tl}
% The style for the \verb!where! variable.
% Initially equals to \verb!{\itshape}!.
% \end{variable}
% \begin{variable}{\l_publication_shortWhereStyle_tl}
% The style for the \verb!shortWhere! variable.
% Initially equals to \verb!{\itshape}!.
% \end{variable}
% \begin{variable}{\l_publication_doiStyle_tl}
% The style for the \verb!doi! variable.
% Initially equals to \verb!{\normalfont}!.
% \end{variable}
% \begin{variable}{\l_publication_doiPrefix_tl}
% The text just before the DOI.
% Its style is also dictated by \cs{l_publication_doiStyle_tl}.
% Initially equals to \verb!{DOI:\ }!.
% \end{variable}
% \begin{variable}{\l_publication_arxivStyle_tl}
% The style for the \verb!arxiv! variable.
% Initially equals to \verb!{\normalfont}!.
% \end{variable}
% \begin{variable}{\l_publication_arxivPrefix_tl}
% The text just before the arXiv DOI.
% Its style is also dictated by \cs{l_publication_arxivStyle_tl}.
% Initially equals to \verb!{arXiv:\ }!.
% \end{variable}
% \begin{variable}{\l_publication_noteStyle_tl}
% The style for the \verb!note! variable.
% Initially equals to \verb!{\normalfont}!.
% \end{variable}
%
% \subsection{Typesetting Commands}
%
% \begin{function}{\printPublication}
%   \begin{syntax}
%     \cs{printPublication}
%   \end{syntax}
% Typesets a publication, using the variables and styles defined by \cs{publication}
% and \cs{publicationSetup}.
% By default, is prints the bibliography reference between square brackets,
% the title,
% the authors,
% the conference/journal,
% its acronym (between parentheses if both the conference/journal and its acronym are given),
% the year,
% the DOI link,
% the arXiv DOI link,
% and
% the note
% in this order.
% \end{function}
%
% \section{The \enquote{item} module}
%
% This module defines a command that can be used for generic CV items.
% These items are split into two parts, called the \emph{margin} and the
% \emph{main}, separated by some horizontal space.
% By default, the margin is typesetted on the left and the main on the right
% (while being horizontally aligned at the top).
% It is possible to swap the order.
%
% The remaining modules all rely on this module and offer specific variables and
% styles to construct the document.
%
% \begin{function}{\cvitem}
%   \begin{syntax}
%     \cs{cvitem} \oarg{style} \marg{margin} \marg{main}
%   \end{syntax}
% Creates an item, using \meta{margin} and \meta{main}.
% It is possible to override the style by providing key-value pairs as the first
% optional argument.
% See \Cref{tab:itemSetup} for the accepted pairs, and \cs{itemSetup} for the
% global command.
% \end{function}
%
% \begin{function}{\itemSetup}
%   \begin{syntax}
%     \cs{itemSetup} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:itemSetup}.
% The size of the main part is automatically computed as the remaining horizontal
% space on the line after substracting the margin size and the space between
% the margin and the main part.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l p{140pt} r}
% \toprule
% Key & Value type & Details & Default value\\
% \midrule
% \verb!swap! & Boolean & Whether to swap the margin and main positions & \verb!false!\\
% \verb!margin! & Token list & Style for the margin content & \verb!{\normalfont}!\\
% \verb!main! & Token list & Style for the main path & \verb!{\normalfont}!\\
% \midrule
% \verb!margin-size! & Skip & Size for the margin & \verb!{140pt}!\\
% \verb!space! & Skip & Size between the margin and main content & \verb!{5pt}!\\
% \verb!vspace-after! & Skip & Vertical space to add after the item & \verb!{6pt}!\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{itemSetup}.}%
% \label{tab:itemSetup}
% \end{table}
%
% Since this module only defines generic functions, variables are not documented.
%
% \section{The \enquote{job} module}
%
% The \enquote{job} module allows to list the various jobs and positions occupied
% by the author.
% A job is described by its start and end dates, its title, the organization
% in which the job took place, and a description.
%
% \begin{function}{\job}
%   \begin{syntax}
%     \cs{job} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:job}.
% By default, all values are empty and, thus, not displayed.
% It is possible to overwrite some styles specifically for one job.
% See \Cref{tab:jobSetup} for the corresponding keys, and
% \cs{jobSetup} for the command to define styles globally.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l l r}
% \toprule
% Key & Value type & Details & Required\\
% \midrule
% \verb!start! & Token list & Job's starting date & No\\
% \verb!end! & Token list & Job's ending date & No\\
% \verb!title! & Token list & Job's title & No\\
% \verb!organization! & Token list & Job's organization & No\\
% \verb!description! & Token list & Job's description & No\\
% \verb!style! & Key-value pairs & Overwrites style (see \Cref{tab:jobSetup}) & No\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{job}.}%
% \label{tab:job}
% \end{table}
% 
% \begin{function}{\jobSetup}
%   \begin{syntax}
%     \cs{jobSetup} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:jobSetup}.
% The size of the main part is automatically computed as the remaining horizontal
% space on the line after substracting the margin size and the space between
% the margin and the main part.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l p{140pt} r}
% \toprule
% Key & Value type & Details & Default value\\
% \midrule
% \verb!start! & Token list & Style for the job's starting date & \verb!{\bfseries}!\\
% \verb!end! & Token list & Style for the job's ending date & \verb!{\bfseries}!\\
% \verb!title! & Token list & Style for the job's title & \verb!{\bfseries}!\\
% \verb!organization! & Token list & Style for the job's organization & \verb!{\small}!\\
% \verb!description! & Token list & Style for the job's description & \verb!{\small}!\\
% \midrule
% \verb!swap! & Boolean & Whether to swap the margin and main positions & \verb!false!\\
% \verb!margin-size! & Skip & Size for the margin & \verb!{80pt}!\\
% \verb!space! & Skip & Size between the margin and main content & \verb!{5pt}!\\
% \verb!vspace-after! & Skip & Vertical space to add after the item & \verb!{6pt}!\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{jobSetup}.}%
% \label{tab:jobSetup}
% \end{table}
%
% \subsection{Variables and Styles}
%
% \begin{variable}{
%   \l_job_start_tl,
%   \l_job_end_tl,
%   \l_job_title_tl,
%   \l_job_organization_tl,
%   \l_job_description_tl,
% }
% Each variable corresponds to a key of \Cref{tab:job}.
% See \cs{print} or \cs{printURL} for an easy way of typesetting the values stored
% in the variables.
% \end{variable}
%
% \begin{variable}{\l_job_startStyle_tl}
% The style for the \verb!start! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_job_endStyle_tl}
% The style for the \verb!end! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_job_titleStyle_tl}
% The style for the \verb!title! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_job_organizationStyle_tl}
% The style for the \verb!organization! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
% \begin{variable}{\l_job_descriptionStyle_tl}
% The style for the \verb!description! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
%
% Variables used by the \enquote{item} module are not documented here, as they are
% not meant to be accessed.
%
% \subsection{Typesetting Commands}
%
% \begin{function}{\marginForJob}
%   \begin{syntax}
%     \cs{marginForJob}
%   \end{syntax}
% Typesets the content of the margin part for a job.
% By default, it displays the starting and ending dates separated by a dash,
% followed by the organization on a new line.
% \end{function}
%
% \begin{function}{\mainForJob}
%   \begin{syntax}
%     \cs{mainForJob}
%   \end{syntax}
% Typesets the content of the main part for a job.
% By default, it displays the title and description, each on their own line.
% \end{function}
%
% \section{The \enquote{talk} module}
%
% The \enquote{talks} module allows to list the talks performed by the author.
% A talk is described by its title, date, and where it took place
% (both geographically and in which context).
%
% \begin{function}{\talk}
%   \begin{syntax}
%     \cs{talk} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:talk}.
% By default, all values are empty and, thus, not displayed.
% It is possible to overwrite some styles specifically for one talk.
% See \Cref{tab:talkSetup} for the corresponding keys, and
% \cs{talkSetup} for the command to define styles globally.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l l r}
% \toprule
% Key & Value type & Details & Required\\
% \midrule
% \verb!date! & Token list & Talk's date & No\\
% \verb!title! & Token list & Talk's title & No\\
% \verb!conference! & Token list & Talk's conference & No\\
% \verb!where! & Token list & Talk's location & No\\
% \verb!style! & Key-value pairs & Overwrites style (see \Cref{tab:talkSetup}) & No\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{talk}.}%
% \label{tab:talk}
% \end{table}
% 
% \begin{function}{\talkSetup}
%   \begin{syntax}
%     \cs{talkSetup} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:talkSetup}.
% The size of the main part is automatically computed as the remaining horizontal
% space on the line after substracting the margin size and the space between
% the margin and the main part.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l p{140pt} r}
% \toprule
% Key & Value type & Details & Default value\\
% \midrule
% \verb!date! & Token list & Style for the talk's date & \verb!{\normalfont}!\\
% \verb!title! & Token list & Style for the talk's title & \verb!{\bfseries}!\\
% \verb!conference! & Token list & Style for the talk's conference & \verb!{\normalfont}!\\
% \verb!where! & Token list & Style for the talk's location & \verb!{\footnotesize}!\\
% \midrule
% \verb!swap! & Boolean & Whether to swap the margin and main positions & \verb!false!\\
% \verb!margin-size! & Skip & Size for the margin & \verb!{80pt}!\\
% \verb!space! & Skip & Size between the margin and main content & \verb!{5pt}!\\
% \verb!vspace-after! & Skip & Vertical space to add after the item & \verb!{6pt}!\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{talkSetup}.}%
% \label{tab:talkSetup}
% \end{table}
%
% \subsection{Variables and Styles}
%
% \begin{variable}{
%   \l_talk_date_tl,
%   \l_talk_title_tl,
%   \l_talk_conference_tl,
%   \l_talk_where_tl,
% }
% Each variable corresponds to a key of \Cref{tab:talk}.
% See \cs{print} or \cs{printURL} for an easy way of typesetting the values stored
% in the variables.
% \end{variable}
%
% \begin{variable}{\l_talk_dateStyle_tl}
% The style for the \verb!date! variable.
% Initially equals to \verb!{\normalfont}!.
% \end{variable}
% \begin{variable}{\l_talk_titleStyle_tl}
% The style for the \verb!title! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_talk_conferenceStyle_tl}
% The style for the \verb!conference! variable.
% Initially equals to \verb!{\normalfont}!.
% \end{variable}
% \begin{variable}{\l_talk_whereStyle_tl}
% The style for the \verb!where! variable.
% Initially equals to \verb!{\footnotesize}!.
% \end{variable}
%
% Variables used by the \enquote{item} module are not documented here, as they are
% not meant to be accessed.
%
% \subsection{Typesetting Commands}
%
% \begin{function}{\marginForTalk}
%   \begin{syntax}
%     \cs{marginForTalk}
%   \end{syntax}
% Typesets the content of the margin part for a talk.
% By default, it displays the date.
% \end{function}
%
% \begin{function}{\mainForTalk}
%   \begin{syntax}
%     \cs{mainForTalk}
%   \end{syntax}
% Typesets the content of the main part for a talk.
% By default, it displays the title, the conference, and the location,
% each on their own line.
% \end{function}
%
% \section{The \enquote{teach} module}
%
% The \enquote{teach} module allows to list the courses and exercices sessions
% performed by the author.
% A course is described by its name, year(s), the role played within it
% (teaching assistant, professor, and so on), to whom it is given, the organization
% in which it took place, and a description.
%
% \begin{function}{\teach}
%   \begin{syntax}
%     \cs{teach} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:teach}.
% By default, all values are empty and, thus, not displayed.
% It is possible to overwrite some styles specifically for one course.
% See \Cref{tab:teachSetup} for the corresponding keys, and
% \cs{teachSetup} for the command to define styles globally.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l l r}
% \toprule
% Key & Value type & Details & Required\\
% \midrule
% \verb!year! & Token list & Course's year(s) & No\\
% \verb!course! & Token list & Course's name & No\\
% \verb!role! & Token list & Role played in the course & No\\
% \verb!level! & Token list & Course's level (to who it is teached) & No\\
% \verb!organization! & Token list & In which school & No\\
% \verb!description! & Token list & Course's description & No\\
% \verb!style! & Key-value pairs & Overwrites style (see \Cref{tab:teachSetup}) & No\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{teach}.}%
% \label{tab:teach}
% \end{table}
%
% \begin{function}{\teachSetup}
%   \begin{syntax}
%     \cs{teachSetup} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:teachSetup}.
% The size of the main part is automatically computed as the remaining horizontal
% space on the line after substracting the margin size and the space between
% the margin and the main part.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l p{140pt} r}
% \toprule
% Key & Value type & Details & Default value\\
% \midrule
% \verb!year! & Token list & Style for the year(s) & \verb!{\bfseries}!\\
% \verb!course! & Token list & Style for the course's name & \verb!{\bfseries}!\\
% \verb!role! & Token list & Style for the role played in the course & \verb!{\itshape}!\\
% \verb!level! & Token list & Style for the course's level & \verb!{\normalfont}!\\
% \verb!organization! & Token list & Style for the organization & \verb!{\footnotesize}!\\
% \verb!description! & Token list & Style for the description & \verb!{\small}!\\
% \midrule
% \verb!swap! & Boolean & Whether to swap the margin and main positions & \verb!false!\\
% \verb!margin-size! & Skip & Size for the margin & \verb!{80pt}!\\
% \verb!space! & Skip & Size between the margin and main content & \verb!{5pt}!\\
% \verb!vspace-after! & Skip & Vertical space to add after the item & \verb!{6pt}!\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{teachSetup}.}%
% \label{tab:teachSetup}
% \end{table}
%
% \subsection{Variables and Styles}
%
% \begin{variable}{
%   \l_teach_year_tl,
%   \l_teach_course_tl,
%   \l_teach_role_tl,
%   \l_teach_level_tl,
%   \l_teach_organization_tl,
%   \l_teach_description_tl,
% }
% Each variable corresponds to a key of \Cref{tab:teach}.
% See \cs{print} or \cs{printURL} for an easy way of typesetting the values stored
% in the variables.
% \end{variable}
%
% \begin{variable}{\l_teach_yearStyle_tl}
% The style for the \verb!year! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_teach_courseStyle_tl}
% The style for the \verb!course! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_teach_roleStyle_tl}
% The style for the \verb!role! variable.
% Initially equals to \verb!{\itshape}!.
% \end{variable}
% \begin{variable}{\l_teach_levelStyle_tl}
% The style for the \verb!level! variable.
% Initially equals to \verb!{\normalfont}!.
% \end{variable}
% \begin{variable}{\l_teach_organizationStyle_tl}
% The style for the \verb!organization! variable.
% Initially equals to \verb!{\footnotesize}!.
% \end{variable}
% \begin{variable}{\l_teach_descriptionStyle_tl}
% The style for the \verb!description! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
%
% Variables used by the \enquote{item} module are not documented here, as they are
% not meant to be accessed.
%
% \subsection{Typesetting Commands}
%
% \begin{function}{\marginForTeach}
%   \begin{syntax}
%     \cs{marginForTeach}
%   \end{syntax}
% Typesets the content of the margin part for a course.
% By default, it displays the year(s).
% \end{function}
%
% \begin{function}{\mainForTeach}
%   \begin{syntax}
%     \cs{mainForTalk}
%   \end{syntax}
% Typesets the content of the main part for a course.
% By default, it displays the course's name, level, and the role on the same line,
% followed by the description, and the organization,
% each on their own line.
% \end{function}
%
% \section{The \enquote{supervision} module}
%
% The \enquote{supervision} module allows to list the students' projects
% supervised by the author.
% A supervision is described by the name (of the student or the project),
% the year, the role within the supervision,
% the organization in which it took place, and a description.
%
% \begin{function}{\supervision}
%   \begin{syntax}
%     \cs{supervision} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:supervision}.
% By default, all values are empty and, thus, not displayed.
% It is possible to overwrite some styles specifically for one course.
% See \Cref{tab:supervisionSetup} for the corresponding keys, and
% \cs{supervisionSetup} for the command to define styles globally.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l l r}
% \toprule
% Key & Value type & Details & Required\\
% \midrule
% \verb!year! & Token list & Year(s) & No\\
% \verb!name! & Token list & Supervised's name & No\\
% \verb!role! & Token list & Role played in the supervision & No\\
% \verb!organization! & Token list & In which school & No\\
% \verb!description! & Token list & Description & No\\
% \verb!style! & Key-value pairs & Overwrites style (see \Cref{tab:supervisionSetup}) & No\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{supervision}.}%
% \label{tab:supervision}
% \end{table}
%
% \begin{function}{\supervisionSetup}
%   \begin{syntax}
%     \cs{supervisionSetup} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:supervisionSetup}.
% The size of the main part is automatically computed as the remaining horizontal
% space on the line after substracting the margin size and the space between
% the margin and the main part.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l p{140pt} r}
% \toprule
% Key & Value type & Details & Default value\\
% \midrule
% \verb!year! & Token list & Style for the year(s) & \verb!{\bfseries}!\\
% \verb!name! & Token list & Style for the supervised's name & \verb!{\bfseries}!\\
% \verb!role! & Token list & Style for the role played in the supervision & \verb!{\itshape}!\\
% \verb!organization! & Token list & Style for the organization & \verb!{\footnotesize}!\\
% \verb!description! & Token list & Style for the description & \verb!{\small}!\\
% \midrule
% \verb!swap! & Boolean & Whether to swap the margin and main positions & \verb!false!\\
% \verb!margin-size! & Skip & Size for the margin & \verb!{80pt}!\\
% \verb!space! & Skip & Size between the margin and main content & \verb!{5pt}!\\
% \verb!vspace-after! & Skip & Vertical space to add after the item & \verb!{6pt}!\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{supervisionSetup}.}%
% \label{tab:supervisionSetup}
% \end{table}
%
% \subsection{Variables and Styles}
%
% \begin{variable}{
%   \l_supervision_year_tl,
%   \l_supervision_name_tl,
%   \l_supervision_role_tl,
%   \l_supervision_organization_tl,
%   \l_supervision_description_tl,
% }
% Each variable corresponds to a key of \Cref{tab:supervision}.
% See \cs{print} or \cs{printURL} for an easy way of typesetting the values stored
% in the variables.
% \end{variable}
%
% \begin{variable}{\l_supervision_yearStyle_tl}
% The style for the \verb!year! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_supervision_nameStyle_tl}
% The style for the \verb!name! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_supervision_roleStyle_tl}
% The style for the \verb!role! variable.
% Initially equals to \verb!{\itshape}!.
% \end{variable}
% \begin{variable}{\l_supervision_organizationStyle_tl}
% The style for the \verb!organization! variable.
% Initially equals to \verb!{\footnotesize}!.
% \end{variable}
% \begin{variable}{\l_supervision_descriptionStyle_tl}
% The style for the \verb!description! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
%
% Variables used by the \enquote{item} module are not documented here, as they are
% not meant to be accessed.
%
% \subsection{Typesetting Commands}
%
% \begin{function}{\marginForSupervision}
%   \begin{syntax}
%     \cs{marginForSupervision}
%   \end{syntax}
% Typesets the content of the margin part for a supervised project.
% By default, it displays the year(s).
% \end{function}
%
% \begin{function}{\mainForSupervision}
%   \begin{syntax}
%     \cs{mainForTalk}
%   \end{syntax}
% Typesets the content of the main part for a supervised project.
% By default, it displays the name (of the projet or the student(s)) and the
% role on the same line,
% followed by the description, and the organization,
% each on their own line.
% \end{function}
%
% \section{The \enquote{project} module}
%
% The \enquote{project} module allows to list the projects in which the author
% played a role.
% A project is described by its name (and abbreviation, if one exists),
% the role within the project, its homepage, its artifact, and a description.
%
% \begin{function}{\project}
%   \begin{syntax}
%     \cs{project} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:project}.
% By default, all values are empty and, thus, not displayed.
% It is possible to overwrite some styles specifically for one course.
% See \Cref{tab:projectSetup} for the corresponding keys, and
% \cs{projectSetup} for the command to define styles globally.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l l r}
% \toprule
% Key & Value type & Details & Required\\
% \midrule
% \verb!shortName! & Token list & Short name for the project & No\\
% \verb!name! & Token list & Project's name & No\\
% \verb!role! & Token list & Role played in the project & No\\
% \verb!description! & Token list & Description & No\\
% \verb!homepage! & Token list & Project's repository or homepage & No\\
% \verb!artifact! & Token list & Project's artifact & No\\
% \verb!style! & Key-value pairs & Overwrites style (see \Cref{tab:projectSetup}) & No\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{project}.}%
% \label{tab:project}
% \end{table}
% 
% \begin{function}{\projectSetup}
%   \begin{syntax}
%     \cs{projectSetup} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:projectSetup}.
% The size of the main part is automatically computed as the remaining horizontal
% space on the line after substracting the margin size and the space between
% the margin and the main part.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l p{140pt} r}
% \toprule
% Key & Value type & Details & Default value\\
% \midrule
% \verb!shortName! & Token list & Style for the shortName & \verb!{\bfseries}!\\
% \verb!name! & Token list & Style for the supervised's name & \verb!{\bfseries}!\\
% \verb!role! & Token list & Style for the role played in the project & \verb!{\normalfont}!\\
% \verb!description! & Token list & Style for the description & \verb!{\small}!\\
% \verb!homepage! & Token list & Style for the homepage & \verb!{\footnotesize}!\\
% \verb!artifact! & Token list & Style for the artifact & \verb!{\footnotesize}!\\
% \midrule
% \verb!swap! & Boolean & Whether to swap the margin and main positions & \verb!false!\\
% \verb!margin-size! & Skip & Size for the margin & \verb!{80pt}!\\
% \verb!space! & Skip & Size between the margin and main content & \verb!{5pt}!\\
% \verb!vspace-after! & Skip & Vertical space to add after the item & \verb!{6pt}!\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{projectSetup}.}%
% \label{tab:projectSetup}
% \end{table}
%
% \subsection{Variables and Styles}
%
% \begin{variable}{
%   \l_project_shortName_tl,
%   \l_project_name_tl,
%   \l_project_role_tl,
%   \l_project_homepage_tl,
%   \l_project_artifact_tl,
%   \l_project_description_tl,
% }
% Each variable corresponds to a key of \Cref{tab:project}.
% See \cs{print} or \cs{printURL} for an easy way of typesetting the values stored
% in the variables.
% \end{variable}
%
% \begin{variable}{\l_project_shortNameStyle_tl}
% The style for the \verb!shortName! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_project_nameStyle_tl}
% The style for the \verb!name! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_project_roleStyle_tl}
% The style for the \verb!role! variable.
% Initially equals to \verb!{\normalfont}!.
% \end{variable}
% \begin{variable}{\l_project_descriptionStyle_tl}
% The style for the \verb!description! variable.
% Initially equals to \verb!{\small}!.
% \end{variable}
% \begin{variable}{\l_project_homepageStyle_tl}
% The style for the \verb!homepage! variable.
% Initially equals to \verb!{\footnotesize}!.
% \end{variable}
% \begin{variable}{\l_project_artifactStyle_tl}
% The style for the \verb!artifact! variable.
% Initially equals to \verb!{\footnotesize}!.
% \end{variable}
%
% Variables used by the \enquote{item} module are not documented here, as they are
% not meant to be accessed.
%
% \subsection{Typesetting Commands}
%
% \begin{function}{\marginForProject}
%   \begin{syntax}
%     \cs{marginForProject}
%   \end{syntax}
% Typesets the content of the margin part for a project.
% By default, it displays the short name.
% \end{function}
%
% \begin{function}{\mainForProject}
%   \begin{syntax}
%     \cs{mainForTalk}
%   \end{syntax}
% Typesets the content of the main part for a project.
% By default, it displays the name and the role on the same line,
% followed by the description, the homepage, and the artifact, each on its own
% line.
% \end{function}
%
% \section{The \enquote{award} module}
%
% The \enquote{award} module allows to list the awards and distinctions received
% by the author.
% An award is described by its year and description.
%
% \begin{function}{\award}
%   \begin{syntax}
%     \cs{award} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:award}.
% By default, all values are empty and, thus, not displayed.
% It is possible to overwrite some styles specifically for one award.
% See \Cref{tab:awardSetup} for the corresponding keys, and
% \cs{awardSetup} for the command to define styles globally.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l l r}
% \toprule
% Key & Value type & Details & Required\\
% \midrule
% \verb!year! & Token list & Award's year & No\\
% \verb!description! & Token list & Award's description & No\\
% \verb!style! & Key-value pairs & Overwrites style (see \Cref{tab:awardSetup}) & No\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{award}.}%
% \label{tab:award}
% \end{table}
% 
% \begin{function}{\awardSetup}
%   \begin{syntax}
%     \cs{awardSetup} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:awardSetup}.
% The size of the main part is automatically computed as the remaining horizontal
% space on the line after substracting the margin size and the space between
% the margin and the main part.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l p{140pt} r}
% \toprule
% Key & Value type & Details & Default value\\
% \midrule
% \verb!year! & Token list & Style for the award's year & \verb!{\bfseries}!\\
% \verb!description! & Token list & Style for the award's description & \verb!{\normalfont}!\\
% \midrule
% \verb!swap! & Boolean & Whether to swap the margin and main positions & \verb!false!\\
% \verb!margin-size! & Skip & Size for the margin & \verb!{80pt}!\\
% \verb!space! & Skip & Size between the margin and main content & \verb!{5pt}!\\
% \verb!vspace-after! & Skip & Vertical space to add after the item & \verb!{6pt}!\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{awardSetup}.}%
% \label{tab:awardSetup}
% \end{table}
%
% \subsection{Variables and Styles}
%
% \begin{variable}{
%   \l_award_year_tl,
%   \l_award_description_tl,
% }
% Each variable corresponds to a key of \Cref{tab:award}.
% See \cs{print} or \cs{printURL} for an easy way of typesetting the values stored
% in the variables.
% \end{variable}
%
% \begin{variable}{\l_award_yearStyle_tl}
% The style for the \verb!year! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_award_descriptionStyle_tl}
% The style for the \verb!description! variable.
% Initially equals to \verb!{\normalfont}!.
% \end{variable}
%
% Variables used by the \enquote{item} module are not documented here, as they are
% not meant to be accessed.
%
% \subsection{Typesetting Commands}
%
% \begin{function}{\marginForAward}
%   \begin{syntax}
%     \cs{marginForAward}
%   \end{syntax}
% Typesets the content of the margin part for an award.
% By default, it displays the year.
% \end{function}
%
% \begin{function}{\mainForAward}
%   \begin{syntax}
%     \cs{mainForAward}
%   \end{syntax}
% Typesets the content of the main part for an award.
% By default, it displays the description.
% \end{function}
%
% \section{The \enquote{service} module}
%
% The \enquote{service} module allows to list the collective and administrative
% responsibilities (or services to the community) done by the author.
% by the author.
% A service is described by its year and description.
%
% \begin{function}{\service}
%   \begin{syntax}
%     \cs{service} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:service}.
% By default, all values are empty and, thus, not displayed.
% It is possible to overwrite some styles specifically for one service.
% See \Cref{tab:serviceSetup} for the corresponding keys, and
% \cs{serviceSetup} for the command to define styles globally.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l l r}
% \toprule
% Key & Value type & Details & Required\\
% \midrule
% \verb!year! & Token list & Service's year & No\\
% \verb!description! & Token list & Service's description & No\\
% \verb!style! & Key-value pairs & Overwrites style (see \Cref{tab:serviceSetup}) & No\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{service}.}%
% \label{tab:service}
% \end{table}
% 
% \begin{function}{\serviceSetup}
%   \begin{syntax}
%     \cs{serviceSetup} \marg{key-value pairs}
%   \end{syntax}
% where \meta{key-value pairs} are pairs \verb!key = value!, separated by a comma,
% coming from \Cref{tab:serviceSetup}.
% The size of the main part is automatically computed as the remaining horizontal
% space on the line after substracting the margin size and the space between
% the margin and the main part.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{l l p{140pt} r}
% \toprule
% Key & Value type & Details & Default value\\
% \midrule
% \verb!year! & Token list & Style for the service's year & \verb!{\bfseries}!\\
% \verb!description! & Token list & Style for the service's description & \verb!{\normalfont}!\\
% \midrule
% \verb!swap! & Boolean & Whether to swap the margin and main positions & \verb!false!\\
% \verb!margin-size! & Skip & Size for the margin & \verb!{80pt}!\\
% \verb!space! & Skip & Size between the margin and main content & \verb!{5pt}!\\
% \verb!vspace-after! & Skip & Vertical space to add after the item & \verb!{6pt}!\\
% \bottomrule
% \end{tabular}
% \caption{Keys and expected type for \cs{serviceSetup}.}%
% \label{tab:serviceSetup}
% \end{table}
%
% \subsection{Variables and Styles}
%
% \begin{variable}{
%   \l_service_year_tl,
%   \l_service_description_tl,
% }
% Each variable corresponds to a key of \Cref{tab:service}.
% See \cs{print} or \cs{printURL} for an easy way of typesetting the values stored
% in the variables.
% \end{variable}
%
% \begin{variable}{\l_service_yearStyle_tl}
% The style for the \verb!year! variable.
% Initially equals to \verb!{\bfseries}!.
% \end{variable}
% \begin{variable}{\l_service_descriptionStyle_tl}
% The style for the \verb!description! variable.
% Initially equals to \verb!{\normalfont}!.
% \end{variable}
%
% Variables used by the \enquote{item} module are not documented here, as they are
% not meant to be accessed.
%
% \subsection{Typesetting Commands}
%
% \begin{function}{\marginForService}
%   \begin{syntax}
%     \cs{marginForService}
%   \end{syntax}
% Typesets the content of the margin part for a service.
% By default, it displays the year.
% \end{function}
%
% \begin{function}{\mainForService}
%   \begin{syntax}
%     \cs{mainForService}
%   \end{syntax}
% Typesets the content of the main part for a service.
% By default, it displays the description.
% \end{function}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{Implementation details}
%
% \subsection{Formatting tools}

\ExplSyntaxOn

% \begin{macro}{\useVSpace}
%    \begin{macrocode}
\NewDocumentCommand{ \useVSpace } { m m O{0pt} } {
  \skip_vertical:n {\skip_eval:n {#3 + \use:c {l_#1_#2_skip}}}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\formatURL}
% The function requires two variables, as \verb!\href! fails when we construct
% the text to be printed inside the argument.
%    \begin{macrocode}
\tl_new:N \l_url_tl
\tl_new:N \l_fullURL_tl
\NewDocumentCommand{ \formatURL } { m m } {
  \tl_set_eq:Nc \l_url_tl {#2}
  \tl_set:Nn \l_fullURL_tl {#1\l_url_tl}
  \href{\l_fullURL_tl}{\nolinkurl{\l_url_tl}}
}
%    \end{macrocode}
% \end{macro}
 
% \begin{macro}{\ifemptyTF}
%    \begin{macrocode}
\NewDocumentCommand { \ifemptyTF } { m m O{tl} m m } {
  \tl_if_empty:cTF {l_#1_#2_#3} {#4} {#5}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\iftrueTF}
%    \begin{macrocode}
\NewDocumentCommand { \iftrueTF } { m m m m } {
  \bool_if:cTF {l_#1_#2_bool} {#3} {#4}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\print, \printURL}
%    \begin{macrocode}
\NewDocumentCommand { \print } { O{} m m O{} O{tl} } {
  \ifemptyTF{#2}{#3}[#5]{}{
    {
      \use:c {l_#2_#3Style_tl}     % Style
      { % Content
        {#1}
        \use:c {l_#2_#3_tl}
        {#4}
      }  
    }
  }
}
%    \end{macrocode}
%
%    \begin{macrocode}
\NewDocumentCommand{ \printURL } { O{} m m m O{} O{tl} } {
  \ifemptyTF{#2}{#3}[#6]{}{
    {
      \use:c {l_#2_#3Style_tl}
      {
        {#1}
        \formatURL{#4}{l_#2_#3_#6}
        {#5}
      }
    }
  }
}
%    \end{macrocode}
% \end{macro}

\tl_new:N \l_author_tl
\fancypagestyle{plain}{
  \fancyhf{}
  \lfoot{\l_author_tl}
  \cfoot{}
  \rfoot{{\normalfont\color{gray}\textsl{\thepage/\pageref*{LastPage}}}}
}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{plain}

\ExplSyntaxOff

% \end{implementation}

\endinput