% \iffalse meta-comment
%
% Copyright (C) 2023 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesExplPackage{academiccv-supervision}{2023/08/26}{v1.0}{Academic curriculum vitae: supervision}

\ExplSyntaxOn

% \begin{macro}{supervisionSetup}
%    \begin{macrocode}
\bool_new:N \l_supervision_swap_bool
\skip_new:N \l_supervision_margin_skip
\skip_new:N \l_supervision_space_skip
\skip_new:N \l_supervision_vspaceAfter_skip
\tl_new:N \l_supervision_yearStyle_tl
\tl_new:N \l_supervision_nameStyle_tl
\tl_new:N \l_supervision_roleStyle_tl
\tl_new:N \l_supervision_affiliationStyle_tl
\tl_new:N \l_supervision_descriptionStyle_tl

\keys_define:nn {supervisionStyle} {
  swap          .bool_set:N = \l_supervision_swap_bool,
  swap          .initial:n = {false},
  swap          .default:n = {true},
  margin-size   .skip_set:N = \l_supervision_margin_skip,
  margin-size   .initial:n = {80pt},
  space         .skip_set:N = \l_supervision_space_skip,
  space         .initial:n = {5pt},
  vspace-after  .skip_set:N = \l_supervision_vspaceAfter_skip,
  vspace-after  .initial:n = {6pt},
  year          .tl_set:N = \l_supervision_yearStyle_tl,
  year          .initial:n = {\bfseries},
  name          .tl_set:N = \l_supervision_nameStyle_tl,
  name          .initial:n = {\bfseries},
  role          .tl_set:N = \l_supervision_roleStyle_tl,
  role          .initial:n = {\itshape},
  affiliation   .tl_set:N = \l_supervision_affiliationStyle_tl,
  affiliation   .initial:n = {\footnotesize},
  description   .tl_set:N = \l_supervision_descriptionStyle_tl,
  description   .initial:n = {\small},
}
\NewDocumentCommand{\supervisionSetup}{m}{\keys_set:nn {supervisionStyle} {#1}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{marginForSupervision}
%    \begin{macrocode}
\NewDocumentCommand{\marginForSupervision}{}{
  \print{supervision}{year}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\mainForSupervision}
%    \begin{macrocode}
\NewDocumentCommand{\mainForSupervision}{}{
  \print{supervision}{name}
  \print[{\normalfont,~}]{supervision}{role}
  \print[\\]{supervision}{description}
  \print[\\]{supervision}{affiliation}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\job}
%    \begin{macrocode}
\tl_new:N \l_supervision_year_tl
\tl_new:N \l_supervision_name_tl
\tl_new:N \l_supervision_role_tl
\tl_new:N \l_supervision_affiliation_tl
\tl_new:N \l_supervision_description_tl
\keys_define:nn {supervision} {
  year          .tl_set:N = \l_supervision_year_tl,
  name          .tl_set:N = \l_supervision_name_tl,
  role          .tl_set:N = \l_supervision_role_tl,
  affiliation   .tl_set:N = \l_supervision_affiliation_tl,
  description   .tl_set:N = \l_supervision_description_tl,
  style         .code:n = {
    \keys_set:nn {supervisionStyle} {#1}
  },
}
\NewDocumentCommand{\supervision}{ m }{
  \group_begin:
  \keys_set:nn {supervision} {#1}
  
  \iftrueTF{supervision}{swap}{
    \cvitem[
      swap = true,
      margin-size = \l_supervision_margin_skip,
      space = \l_supervision_space_skip,
      vspace-after = \l_supervision_vspaceAfter_skip,
    ]{\marginForSupervision}{\mainForSupervision}
  }{
    \cvitem[
      swap = false,
      margin-size = \l_supervision_margin_skip,
      space = \l_supervision_space_skip,
      vspace-after = \l_supervision_vspaceAfter_skip,
    ]{\marginForSupervision}{\mainForSupervision}
  }
  \group_end:
}
%    \end{macrocode}
% \end{macro}

\ExplSyntaxOff

\endinput